<html>
<head>
<meta charset="utf-8">
<title>BITBET.PY - DELUXE EDITION</title>
</head>
<body>

<div id="header">
<h1>BITBET.PY - DELUXE EDITION</h1>
</div>


<p>
<strong>bitbet.py</strong> is an interactive console application for bet tracking and analysis at <a href="http://bitbet.us/?ref=1HANWpvncgU3G7uVxYZLdvADzRpFD86q84">bitbet.us</a>.
</p>

<p>Repository: <a href="https://bitbucket.org/abfg/bitbet.py">https://bitbucket.org/abfg/bitbet.py</a></p>

<h2>Features</h2>
<p>
	<ul>
	<li>Advanced bet calculator with configurable weight</li>
	<li>Insert hypothetical bets in open or resolved propositions</li>
	<li>Calculate current values for both hypothetical and confirmed bets</li>
	<li>Calculate net gain for bets, grouping by address tags</li>
	<li>Track your betting stats across multiple payout addresses</li>
	<li>Tag addresses to analyze them in aggregate</li>
	<li>No JavaScript Required &#8482;</li>
	</ul>
</p>

<h2>Got <i>GALLIUM</i> ?</h2>
<p>You may buy a GALLIUM EDITION license for <i>0.175 BTC</i>.</p>
<p>It is the most amazing edition of BITBET.PY and includes all the features of DELUXE EDITION plus a different banner.</p>
<p>Full uncensored source code and documentation will be provided for your pleasure.</p>
<p>The GALLIUM package includes 2 complementary hours of technical support via IRC.</p>
<p>Feature requests will be promptly accommodated, depending on complexity and privilege.</p>
<p>
Contact <b><i><a href="http://bitcoin-otc.com/viewratingdetail.php?nick=punkman">punkman</a></i></b> on Freenode IRC (<a href="http://webchat.freenode.net/?channels=#bitcoin-assets">webchat</a>) for payment.
</p>


<h2>Donations</h2>
<p>Don't want to splurge on a GALLIUM license today?</p>
<p>
	<pre>
	-----BEGIN PGP SIGNED MESSAGE-----
	Hash: SHA1

	Support bitbet.py development with a small donation to 1HANWpvncgU3G7uVxYZLdvADzRpFD86q84.

	-----BEGIN PGP SIGNATURE-----
	Version: GnuPG v1.4.14 (GNU/Linux)

	iQIcBAEBAgAGBQJTosF7AAoJEDNYi+CLIysTbFgQALLBw83w41yWIINMRi6GYL9a
	CCFIXPituhzcvv/gNQddCoUkeMYKarvZGCj5nIkUn1IUA0U5XFP0QS062MNLDEuG
	14h3UPyovHsQBlv1LTUEeR8NDuNbSnvfhId+RzF4CoEydkl7cQg7usKH/EZuVq5j
	LK+ktXAUR6jFqsboQBI04i0uXAC2t208aRjlV3oXAbUtjPocj9d1s/jBsIy0/iEB
	/V/gW3PW5zp2UsB8IPjutQLfanoQkV2vkKd5F5xe/KlzR66ffRt4NW2CH0v97ex+
	NKv5rjX8TCOF1bKqGTLzaEE3OXVshg1gYBWj/i5UzWX76unHElzJsfV8senBNaVV
	30tsFsZgVD9aEAYm3u0p39QsdL3ozJ26wZQtssHIRxvmtEjFkvO1lcDT3XpeG4mX
	Nyic/xXcLr2Ld0Zw2a7xC2h1Aboa/+O4gIks/TuDwqxoKkhyisP4yRetMArSFYnO
	6SbVF1nXFTWtwgg71FX+1Izu7Lkx3KO5+4oRTr08QHKojVJN8b6WvSPItVqur+CS
	0sTVZgbMEQWFgP5YkW9wYirHOsGEzgH99vE5GS6Ngk6gntZsrx0JbbpP2pSLrC/U
	I54d9Q7vfvkoGWkq2Hsa7Abi8Oft+83wbBF9eD9YP744cbkXNgGkX+pM1lYpztqX
	56kBajq214/cIM9LQmtr
	=Br3Z
	-----END PGP SIGNATURE-----
	</pre>
</p>

<h2>Requirements</h2>
<p>
	<ul>
	<li>Linux</li>
	<li>Python 2.7</li>
	<li>SQLite</li>
	<li>urwid</li>
	<li>lxml</li>
	<li>requests</li>
	<li>dataset</li>
	</ul>
</p>

<h2>Installation</h2>
<p>
	<pre>
	pip install lxml requests dataset urwid
	mkdir bitbet
	cd bitbet
	git clone https://abfg@bitbucket.org/abfg/bitbet.py.git
	chmod +x bitbet.py
	./bitbet.py
	</pre>
</p>


<h2>Support</h2>
<p>
Submit bug reports to <a href="https://bitbucket.org/abfg/bitbet.py/issues">https://bitbucket.org/abfg/bitbet.py/issues</a> or contact <b><i>punkman</i></b> on Freenode IRC.
</p>




<div id="screenshots">
<h2>Screenshots</h2>
<h3>Welcome screen</h3>

<center><pre><span style="color:#ffff00;background:#0000ee;font-weight:bold">                                                                                                              </span>
<span style="color:#ffff00;background:#0000ee;font-weight:bold">                                                   BITBET.PY                                                  </span>
<span style="color:#ffff00;background:#0000ee;font-weight:bold">                                                DELUXE EDITION                                                </span>
<span style="color:#ffff00;background:#0000ee;font-weight:bold">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">Last Updated:                                          </span><span style="color:#e5e5e5;background:#000000">18/06/2014 22:00                                       </span>
<span style="color:#e5e5e5;background:#000000">Props:                                                 </span><span style="color:#e5e5e5;background:#000000">950                                                    </span>
<span style="color:#e5e5e5;background:#000000">Open Props:                                            </span><span style="color:#e5e5e5;background:#000000">198                                                    </span>
<span style="color:#e5e5e5;background:#000000">Bets:                                                  </span><span style="color:#e5e5e5;background:#000000">10402                                                  </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">Commands:                                                                                                     </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">    h - view welcome screen                                                                                   </span>
<span style="color:#e5e5e5;background:#000000">    p - prop PROP_ID - view proposition                                                                       </span>
<span style="color:#e5e5e5;background:#000000">    p - prop (r/p/n) - reload/previous/next proposition                                                       </span>
<span style="color:#e5e5e5;background:#000000">    b - bet (y/n) AMOUNT [WEIGHT] [TAG] - place bet                                                           </span>
<span style="color:#e5e5e5;background:#000000">    c - calc (y/n) - calculate bets                                                                           </span>
<span style="color:#e5e5e5;background:#000000">    u - update (new|open|mine) - update database                                                              </span>
<span style="color:#e5e5e5;background:#000000">    w - watch ADDRESS [TAG] - watch address                                                                   </span>
<span style="color:#e5e5e5;background:#000000">    esc - cancel command                                                                                      </span>
<span style="color:#e5e5e5;background:#000000">    q - quit                                                                                                  </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">Recent props:                                                                                                 </span>
<span style="color:#e5e5e5;background:#000000">(#951)  Silk Road Coin Auction Extravaganza                                                                   </span>
<span style="color:#e5e5e5;background:#000000">(#950)  A pool will have at least 51% of the Bitcoin network                                                  </span>
<span style="color:#e5e5e5;background:#000000">(#949)  Suarez to stay at Liverpool                                                                           </span>
<span style="color:#e5e5e5;background:#000000">(#948)  World Cup 2014: Brazil to win                                                                         </span>
<span style="color:#e5e5e5;background:#000000">(#947)  World Cup 2014: At least one red card issued during the final                                         </span>
<span style="color:#e5e5e5;background:#000000">(#946)  Petamine at over .08 per share before November                                                        </span>
<span style="color:#e5e5e5;background:#000000">(#945)  Li Na wins Wimbledon                                                                                  </span>
<span style="color:#e5e5e5;background:#000000">(#944)  Bitcoin to drop under $400 before August                                                              </span>
<span style="color:#e5e5e5;background:#000000">(#943)  King Felix to Reign MLB Strikeouts                                                                    </span>
<span style="color:#e5e5e5;background:#000000">(#942)  American Marine to be released from Mexican Prison                                                    </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">Watched addresses:                                                                                            </span>
<span style="color:#e5e5e5;background:#000000">(#2)  18bCNXjdT2NUjcip6KdbFR5EEFAu3oTgTq  [hanbot]                                                            </span>
<span style="color:#e5e5e5;background:#000000">(#3)  1DavouTAsveznCFHsz688xvbrRAq4u2qm8  [davout]                                                            </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
<span style="color:#e5e5e5;background:#000000">                                                                                                              </span>
</pre></center>

<h3>Bet calculation</h3>

<center><pre><span style="color:#e5e5e5;background:#000000">┌</span><span style="color:#e5e5e5;background:#000000">──────────────────────────────────────────────────────</span><span style="color:#e5e5e5;background:#000000">──────────────────────────────────────────────────────</span><span style="color:#e5e5e5;background:#000000">┐</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#ffffff;background:#000000;font-weight:bold">                                                                                                            </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#ffffff;background:#000000;font-weight:bold">                            (#786)  Bitcoin to surpass Berkshire as an investment                           </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#ffffff;background:#000000;font-weight:bold">                                                                                                            </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#ffffff;background:#000000;font-weight:bold"> 186.17961085 BTC                   </span><span style="color:#ffffff;background:#000000;font-weight:bold">         pot: 1307.03879007         </span><span style="color:#ffffff;background:#000000;font-weight:bold">                  1120.85917922 BTC </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#000000;background:#cd0000">         </span><span style="color:#000000;background:#00cd00">                                                                                                   </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">15946010.5546                                        </span><span style="color:#e5e5e5;background:#000000">                                        109895575.575</span><span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">                                                                                                            </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">Berkshire Hathaway (BRK-A) recently==http://bitbet.us/bet/777/berkshire-hathaway-</span><span style="color:#e5e5e5;background:#000000">   </span><span style="color:#e5e5e5;background:#000000">start:  2014/3/16      </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">brk-a-will-close-at-over-185k/ traded above $185000 per share.                   </span><span style="color:#e5e5e5;background:#000000">   </span><span style="color:#e5e5e5;background:#000000">close:  2015/2/15      </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">                                                                                 </span><span style="color:#e5e5e5;background:#000000">   </span><span style="color:#e5e5e5;background:#000000">resol:  2015/3/17      </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">The retrospective 30-day average USD price per Bitcoin was 591.97451730 BTC      </span><span style="color:#e5e5e5;background:#000000">   </span><span style="color:#e5e5e5;background:#000000">weight: 71928          </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">according to Bitstamp==http://bitcoincharts.com/markets/bitstampUSD.html and     </span><span style="color:#e5e5e5;background:#000000">   </span><span style="color:#e5e5e5;background:#000000">total:  152            </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">581.75152994 BTC according to                                                    </span><span style="color:#e5e5e5;background:#000000">   </span><span style="color:#e5e5e5;background:#000000">(yes: 25 / no: 127)    </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">BTC-e==http://bitcoincharts.com/markets/btceUSD.html which on a volume basis     </span><span style="color:#e5e5e5;background:#000000">   </span><span style="color:#e5e5e5;background:#000000">                       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">                                                                                                            </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">└</span><span style="color:#e5e5e5;background:#000000">────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><span style="color:#e5e5e5;background:#000000">┘</span>
<span style="color:#e5e5e5;background:#000000">┌</span><span style="color:#e5e5e5;background:#000000">─────────────────────────────────────────────────</span><span style="color:#e5e5e5;background:#000000"> &lt; bets &gt; </span><span style="color:#e5e5e5;background:#000000">─────────────────────────────────────────────────</span><span style="color:#e5e5e5;background:#000000">┐</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">153 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">-               </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Yes </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">71928       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">100.0        </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">-           </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">110.32273952 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cdcd">*me</span><span style="color:#e5e5e5;background:#000000">         </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">152 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">21/05/2014 05:21</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Yes </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">80465       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">50.0         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17rD3       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">55.83330716  </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1GFWt       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">151 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">21/05/2014 04:55</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Yes </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">80471       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.50041603   </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17rD3       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.55880236   </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1GFWt       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">150 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">21/05/2014 04:19</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Yes </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">80478       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.03         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17RcF       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.03350059   </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1CWhJ       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">149 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">20/05/2014 07:24</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Yes </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">80738       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">5.39968      </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17QvH       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">6.03196035   </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1EVoY       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">148 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">20/05/2014 03:18</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">80789       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17.0         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17qVj       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1EC9Z       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">147 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">20/05/2014 03:02</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Yes </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">80792       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">55.0         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17QvH       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">61.44494945  </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1EVoY       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">146 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">20/05/2014 02:42</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Yes </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">80797       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">2.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17QvH       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">2.23437754   </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1EVoY       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">145 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">19/05/2014 15:18</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">80938       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">27.1525      </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17qPL       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1QG19       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">144 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">19/05/2014 00:29</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">81122       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.6          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17qJR       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">16K1x       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">143 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">18/05/2014 23:01</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">81140       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">20.0         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17QhT       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">13sxj       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">142 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">18/05/2014 04:40</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">81368       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">24.34        </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17qDg       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">12tbx       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">141 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">16/05/2014 16:00</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">81824       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">19.5         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17pT2       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">14idF       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">140 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">15/05/2014 01:23</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">82303       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">26.0         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17poW       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17AdB       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">139 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">12/05/2014 19:20</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">82975       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">2.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17P2U       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1HpVU       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">138 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">12/05/2014 01:44</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">83194       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.21784688   </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17P1L       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">18yvh       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">137 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">11/05/2014 19:42</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">83268       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17oXA       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">13EvT       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">136 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">10/05/2014 17:20</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">83596       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.01         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17oTS       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1MisH       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">135 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">10/05/2014 16:56</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">83601       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.8          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17orM       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cdcd">18bCN</span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">134 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">10/05/2014 16:56</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Yes </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">83601       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.2          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17osE       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.22432055   </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cdcd">18bCN</span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">133 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">08/05/2014 07:52</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">84310       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.032        </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17Nxi       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1BEuc       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">132 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">06/05/2014 05:23</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">84937       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17Nj1       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1NqY9       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">131 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">30/04/2014 03:54</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">86744       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">3.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17LtT       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1NwBq       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">│</span><span style="color:#e5e5e5;background:#000000">130 </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">21/04/2014 09:35</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000"> No  </span><span style="color:#e5e5e5;background:#000000">       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">89357       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.02762545   </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">17huf       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">0.0          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1Nxme       </span><span style="color:#e5e5e5;background:#000000">│</span>
<span style="color:#e5e5e5;background:#000000">└</span><span style="color:#e5e5e5;background:#000000">────────────────────────────────────────────────────────────────────────────────────────────────────────────</span><span style="color:#e5e5e5;background:#000000">┘</span>
<span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">tag           </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">side          </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">in            </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">yes out       </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">gain         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">no out        </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">gain         </span><span style="color:#e5e5e5;background:#000000"> </span>
<span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">(*me)         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Y </span><span style="color:#e5e5e5;background:#000000">           </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">100.0         </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00">110.32273952</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">(</span><span style="color:#00cd00;background:#e5e5e5;font-weight:bold">10.32273952</span><span style="color:#e5e5e5;background:#000000">)</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000">0.0</span><span style="color:#e5e5e5;background:#000000">           </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">(</span><span style="color:#cd0000;background:#e5e5e5;font-weight:bold">-100.0</span><span style="color:#e5e5e5;background:#000000">)     </span><span style="color:#e5e5e5;background:#000000"> </span>
<span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">(hanbot)      </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00"> Y </span><span style="color:#000000;background:#cd0000"> N </span><span style="color:#e5e5e5;background:#000000">        </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">1.0           </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#00cd00">0.22432055</span><span style="color:#e5e5e5;background:#000000">    </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">(</span><span style="color:#cd0000;background:#e5e5e5;font-weight:bold">-0.77567945</span><span style="color:#e5e5e5;background:#000000">)</span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#000000;background:#cd0000">5.86132551</span><span style="color:#e5e5e5;background:#000000">    </span><span style="color:#e5e5e5;background:#000000">  </span><span style="color:#e5e5e5;background:#000000">(</span><span style="color:#00cd00;background:#e5e5e5;font-weight:bold">4.86132551</span><span style="color:#e5e5e5;background:#000000">) </span><span style="color:#e5e5e5;background:#000000"> </span>
<span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">                                                                                                            </span><span style="color:#e5e5e5;background:#000000"> </span>
<span style="color:#e5e5e5;background:#000000"> </span><span style="color:#e5e5e5;background:#000000">                                                                                                            </span><span style="color:#e5e5e5;background:#000000"> </span>
</pre></center>

</div>

</body>
